:root {
    --color-primary-light: rgb(179, 247, 235);
    --color-primary: rgb(110, 209, 204);
    --color-warning: rgb(228, 211, 139);
    --color-danger: rgb(252, 5, 5);
    --color-red-light: rgb(248, 97, 97);
    --color-danger-variant: rgb(189, 189, 189);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-900: rgb(0, 27, 29);
    --color-700: rgb(3, 38, 43);
    --color-300: rgb(9, 50, 53);
    --color-200: rgb(34, 67, 71);
    --color-green: rgb(40, 74, 75);
    --color-green-light: rgb(70, 122, 122);
    --color-bg: rgb(220, 221, 219);

    --transition: all 400ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;  
}

/* ====================== general ======================*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-black);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100%;
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
    line-height: 1.3;
}

h1 {
    font-size:  3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-900);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ====================== NAV ======================*/

nav {
    background: var(--color-700);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.avatar:hover {
    background: var(--color-danger);
    border-color: var(--color-primary);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--color-danger);
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__items a {
    color: var(--color-bg);
}

.nav__items li a:hover {
    color: var(--color-danger);
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-green-light);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-danger);
    color: var(--color-900);
}

/* ====================== CATEGORY BUTTON ======================*/
.category__button {
    background: var(--color-primary-light);
    color: var(--color-700);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-white);
    background: var(--color-900);
    border-color: var(--color-danger);
}

/* ====================== GENERAL POST ======================*/
.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-light);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/* ====================== FEATURED ======================*/
.featured {
    margin-top: 8rem;
}

.featured__container {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/* ====================== POSTS ======================*/
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ====================== CATEGORY BUTTONS ======================*/
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-900);
    border-bottom: 2px solid var(--color-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.category__buttons-container a {
    border: 1px solid var(--color-900);
}

/* ====================== FOOTER ======================*/
footer {
    background: var(--color-primary);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-200);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background: var(--color-white);
    color: var(--color-900);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-900);
    margin-top: 4rem;
}


/* ====================== SEARCH BAR ======================*/
.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-300);
}

.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: var(--color-bg);
}


/* ====================== BUTTON STYLE ======================*/
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-700);
}

.btn:hover {
    background: transparent;
    color: var(--color-danger);
}

/* ====================== SINGLE POST ======================*/
.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-danger-variant);
    padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}

/* ====================== CATEGORY POST ======================*/
.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-danger-variant);
    box-shadow: -1rem 2rem 1.5rem rgba(133, 131, 131, 0.7);
    display: grid;
    place-items: center;
}

/* ====================== EMPTY PAGES (ABOUT) ======================*/
.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}


/* ====================== MEDIA QUERIES (MEDIUM DEVICES) ======================*/
@media screen and (max-width: 1024px) {

    /* =============== general style ================ */
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* =============== nav ================ */
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 1s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 150ms;
    }

    .nav__items li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav__items li:nth-child(4) {
        animation-delay: 250ms;
    }

    .nav__items li:nth-child(5) {
        animation-delay: 300ms;
    }

    .nav__items li:nth-child(6) {
        animation-delay: 350ms;
    }

    /* nav dropdwon animation */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-700);
        padding:  0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 1px solid var(--color-bg);
    }

    .nav__profile .avatar:hover {
        border-color: var(--color-warning);
    }

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /* =============== Blog
     ===============*/
     .search__bar-container {
        width: 60%;
     }
}


/* ====================== MEDIA QUERIES (SMALL DEVICES) ======================*/
@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

     /* =============== Blog
     ===============*/
     .search__bar-container {
        width: var(--container-width-md);
     }

     
     /* =============== Single Post
     ===============*/
     .singlepost__container {
        background: transparent;
        padding: 0;
     }
}